
state={
	id=28
	name="STATE_28"
	manpower = 1915600
	
	state_category = city
	resources={
		steel=100 # was: 236
	}

	history={
		owner = FRA
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			549 = {
				bunker = 10

			}
			678 = {
				bunker = 10

			}
			3629 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}
			anti_air_building = 5
			

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		1346 3629 9559 11502  
	}
}
