
state={
	id=808
	name="STATE_808"
	manpower = 915600
	
	state_category = city
	resources={
		steel=36 # was: 236
	}

	history={
		owner = GER
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			
			
		}
		add_core_of = GER
		add_core_of = FRA
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		549 678 6529 9503  
	}
}
