
state={
	id=812
	name="STATE_812"
	manpower = 57265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = CRF
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 20
			industrial_complex = 5
			anti_air_building = 5
			air_base = 10

		}
		add_core_of = CRF

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 10
			}
		}
	}

	provinces={
		10203 
	}
}
