add_namespace = brazil

country_event = {
	id = brazil.1
	title = brazil.1.t
	desc = brazil.1.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	option = {
		name = brazil.1.a
		BRA = { 
			transfer_state = 504
			transfer_state = 505
			transfer_state = 495
			transfer_state = 280
		}
		hidden_effect = {
			news_event = { days = 1 id = news.338 }
		}
	}
}

country_event = {
	id = brazil.2
	title = brazil.2.t
	desc = brazil.2.d
	picture = GFX_report_event_vienna_award_hungary
	
	trigger = {
		date > 1936.3.1
		NOT = { has_global_flag = brazil_rebels_1  }
	}
	
	immediate = {
		set_global_flag = brazil_rebels_1 
	}
	
	option = {
		name = brazil.2.a
		BRE = {
			transfer_state = 504
			declare_war_on = {
				target = POR
				type = annex_everything
			}
			load_oob = "BRE_Rebels_1"
		}
		
		hidden_effect = {
			news_event = { days = 1 id = news.340 }
		}
	}
}

country_event = {
	id = brazil.3
	title = brazil.3.t
	desc = brazil.3.d
	picture = GFX_report_event_vienna_award_hungary
	
	trigger = {
		date > 1936.5.1
		NOT = { has_global_flag = brazil_rebels_2  }
	}
	
	immediate = {
		set_global_flag = brazil_rebels_2
	}
	
	option = {
		name = brazil.3.a
		BRE = {
			transfer_state = 504
			transfer_state = 280
			declare_war_on = {
				target = POR
				type = annex_everything
			}
			load_oob = "BRE_Rebels_2"
		}
		
		hidden_effect = {
			news_event = { days = 1 id = news.341 }
		}
	}
}